// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
    //     "type": "items",
         "source": "~/.config/fastfetch/arch",
    //     "width": 28,
    //     "height": 12
     },
    "display": {
        "separator": " - "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────── Информация ────────────────────────┐"
        },
        {
            "type": "os",
            "key": "ОС",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "Ядро",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "Пакеты",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": "Оболочка",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "Разрешение",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "Оконный Менеджер",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "Терминал",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "Процессор",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "ОЗУ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "Видеокарта",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "                 \u001b[90m───\u001b[31m───\u001b[32m───\u001b[33m───\u001b[34m───\u001b[35m───\u001b[36m───\u001b[37m───\u001b[39m───"
        }
    ]
}
